BoxcoinWPFUItest/Views/Pages/DashboardPage.xaml

<Page
    x:Class="BoxcoinWPFUItest.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BoxcoinWPFUItest.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top" Height="321">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="117" />
            <ColumnDefinition Width="Auto" MinWidth="12" />
        </Grid.ColumnDefinitions>


        <ui:Button
            Grid.Column="0"
            Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}"
            Content="Click me!"
            Icon="Fluent24" Height="31" Width="80" />
        <TextBlock
            Grid.Column="1"
            Margin="12,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding ViewModel.Counter, Mode=OneWay}" Height="19" />

        <ui:DataGrid ItemsSource="{Binding ViewModel.Usuarios, Mode=TwoWay}" Margin="92,27,-334,10" Grid.Column="1"/>
        <ui:Button
            Command="{Binding ViewModel.AgregarNuevoCommand, Mode=OneWay}"
            Content="Agregar"
            Icon="Fluent24" Margin="10,193,0,0" VerticalAlignment="Top" Height="32" Width="74" />
        <ui:TextBox x:Name ="usuario" HorizontalAlignment="Left" Margin="7,243,0,0" TextWrapping="Wrap" Text="{Binding ViewModel.Nombre, Mode =TwoWay}" VerticalAlignment="Top" Width="197" Grid.ColumnSpan="2" Height="35"/>


    </Grid>
</Page>
